

1. 프로젝트 소개
프로젝트 이름: "집요정 TV"
프로젝트 개요: 유튜브와 유사한 기능을 구현한 웹사이트. 사용자들이 동영상을 탐색하고 시청할 수 있도록 제공.


2. 프로젝트 목표
목적: 사용자에게 직관적인 인터페이스를 제공하고, 동영상 스트리밍 및 탐색의 편리성을 높이는 것을 목표로 함.
타겟 사용자: 주로 드라마나 음악등의 동영상 애호가

3. 드라마 페이지 기능 설명
동영상 재생: 유튜브와 유사한 동영상 재생 기능, 영화 페이지를 변경하여 드라마 페이지를 구현.
드라마 및 영화 카테고리: 사용자들이 드라마와 영화를 쉽게 탐색할 수 있는 인터페이스 제공.
스와이퍼 슬라이드: 동영상 및 콘텐츠의 미리보기를 위한 슬라이더 기능 구현.
영상 목록 랜덤화: JavaScript 랜덤 함수를 사용하여 버튼 클릭 시 영상 목록이 랜덤하게 변경되는 기능 구현.

4. 개인 기여
드라마 페이지: 검증된 포탈 사이트의 드라마 페이지를 유사하게 제작함.

JavaScript 기능 구현:
스와이퍼 슬라이드: 스와이퍼 사이트의 주소를 임포트했으며, 스와이퍼 자바스크립트 코드를 이용.
랜덤 함수 적용: '지금 인기'와 '급상승' 버튼에 자바스크립트를 이용하여 랜덤 배열로 나오게 작성함.

5. 기술적 구현
사용된 기술 스택:
프론트엔드: HTML, CSS, JavaScript.
백엔드: jsp, tomcat 등 사용.
데이터베이스: oracleDB, DBeaver를 사용하여 연결.


6. 디자인 및 UX 고려사항
UI/UX 디자인: 사용자 경험을 고려하여 사용자수가 많은 페이지를 참고.
반응형 디자인: 높은 해상도에서 스와이퍼의 요소가 더 많이 디스플레이.

7. 프로젝트 도전과 해결 방안
도전 과제: 프로젝트 진행 중 직면한 기술적 문제는 css 작성중 스와이퍼와 병합되지 않는 문제 발생. 
해결 방법: 크롬의 개발자툴을 적절히 사용.

8. 결과 및 성과
결과물: 프로젝트의 최종 결과물에 대한 평가 (예: 팀의 목표 달성 여부, 사용자 피드백 등).
향후 발전 가능성: 추가적으로 구현하나 개선할 부분은 스와이퍼의 요소가 사이드바와 연동하여 
비율을 유지한 상태로 커지는 스크립트가 필요하고
스와이퍼 요소와 연결되는 페이지도 구현 의사가 있음.

9. Q&A
발표 후 예상되는 질문들에 대해 미리 답변을 준비.
이 PPT의 구성은 발표의 흐름을 자연스럽게 하고, 프로젝트의 전반적인 이해도를 높여줄 것입니다.
또한, 발표 시각 자료는 텍스트보다는 이미지나 코드 스니펫을 중심으로 구성하여 청중의 집중도를 높이는 것이 좋습니다.